{
    "cSpell.words": [
        "configura",
        "credenciales",
        "cualquier",
        "gestión",
        "Golpeo",
        "Manotazo",
        "mesg",
        "otro",
        "soporte"
    ]
}